# CursoNetCore

./: GestorSolicitud.sln  README.md
API.GestorSolicitud/: API.GestorSolicitud.csproj  Dockerfile  Program.cs
API.GestorSolicitud/Controllers/: SolicitudController.cs
API.GestorSolicitud/IServices/: ISolicitudService.cs
API.GestorSolicitud/Properties/: launchSettings.json
API.GestorSolicitud/Services/: SolicitudService.cs
Data/: Data.csproj  ServiceContext.cs
Data/Migrations/: 20231128134717_init.Designer.cs  20231128134717_init.cs  ServiceContextModelSnapshot.cs
Data/ModelConfigurations/: SolicitudTableConfig.cs
Entities/Items/: SolicitudItem.cs
Entities/RequestModels/: DelSolicitudRequest.cs  GetSolicitudRequest.cs  NewSolicitudRequest.cs  UpdSolicitudRequest.cs
GestorSolicitud/: Dockerfile  GestorSolicitud.fsproj  Program.fs  WeatherForecast.fs
GestorSolicitud/Controllers/: WeatherForecastController.fs
GestorSolicitud/Properties/: launchSettings.json
Logic/ILogic/: ISolicitudLogic.cs
Logic/Logic/: SolicitudLogic.cs
